# hako

./: .gitignore  .gitmodules  README.md
.github/actions/setup-binaryen/: action.yml
.github/actions/setup-wabt/: action.yml
.github/workflows/: build-module.yml  dotnet-test.yml  release.yml  ts-test.yml
bridge/: hako.c
embedders/ts/tests/: context.test.ts
embedders/ts/tools/: generate-builds.ts
hosts/dotnet/: Directory.Build.props  README.md  hako-net.slnx
hosts/dotnet/Hako/: Hako.cs  Hako.csproj  HakoResources.cs  README.md
hosts/dotnet/Hako.Analyzers/: AnalyzerReleases.Shipped.md  Hako.Analyzers.csproj  ModuleExportAnalyzer.cs  ModuleExportCodeFixProvider.cs  Readme.md  Resources.Designer.cs  Resources.resx
hosts/dotnet/Hako.Analyzers.Tests/: Hako.Analyzers.Tests.csproj  ModuleExportAnalyzerTests.cs  ModuleExportCodeFixProviderTests.cs
hosts/dotnet/Hako.Analyzers/Properties/: launchSettings.json
hosts/dotnet/Hako.Backend/: Hako.Backend.csproj  README.md
hosts/dotnet/Hako.Backend.WACS/: Hako.Backend.WACS.csproj  README.md  WacsCaller.cs  WacsEngine.cs  WacsEngineOptions.cs  WacsInstance.cs  WacsLinker.cs  WacsMemory.cs  WacsModule.cs  WacsStore.cs
hosts/dotnet/Hako.Backend.Wasmtime/: Hako.Backend.Wasmtime.csproj  README.md  WasmtimeCaller.cs  WasmtimeEngine.cs  WasmtimeInstance.cs  WasmtimeLinker.cs  WasmtimeMemory.cs  WasmtimeModule.cs  WasmtimeStore.cs
hosts/dotnet/Hako.Backend/Configuration/: HakoWasiConfiguration.cs  MemoryConfiguration.cs  WasmEngineOptions.cs  WasmStoreOptions.cs
hosts/dotnet/Hako.Backend/Core/: WasmCaller.cs  WasmEngine.cs  WasmInstance.cs  WasmLinker.cs  WasmMemory.cs  WasmModule.cs  WasmStore.cs
hosts/dotnet/Hako.Backend/Exceptions/: WasmException.cs
hosts/dotnet/Hako.Backend/Extensions/: WasmMemoryExtensions.cs
hosts/dotnet/Hako.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Hako.SourceGenerator.csproj  IncrementalGeneratorInitializationContextExtensions.cs  JSBindingGenerator.Bindings.cs  JSBindingGenerator.Documentation.cs  JSBindingGenerator.Enums.cs  JSBindingGenerator.Marshaling.cs  JSBindingGenerator.Models.cs  JSBindingGenerator.Registry.cs  JSBindingGenerator.TypeScript.cs  JSBindingGenerator.cs  README.md  TypeSymbolExtensions.cs
hosts/dotnet/Hako.SourceGenerator.Tests/: Hako.SourceGenerator.Tests.csproj  JSBindingGeneratorTests.cs
hosts/dotnet/Hako.Tests/: AssemblyInfo.cs  BytecodeTests.cs  DateTests.cs  EvaluationTests.cs  Hako.Tests.csproj  HakoFixture.cs  HakoRuntimeTests.cs  JSONAndIteratorTests.cs  ModuleTests.cs  PromiseTests.cs  RealmTests.cs  TestBase.cs  TypeScriptTests.cs  ValueTests.cs
hosts/dotnet/Hako/Builders/: GlobalsBuilder.cs  JSClassBuilder.cs  JSObjectBuilder.cs  ModuleLoaderBuilder.cs
hosts/dotnet/Hako/Exceptions/: HakoException.cs  HakoUseAfterFreeException.cs  JavaScriptException.cs  PromiseRejectedException.cs
hosts/dotnet/Hako/Extensions/: CModuleExtensions.cs  CollectionExtensions.cs  HakoRuntimeExtensions.cs  JSValueExtensions.cs  RealmExtensions.cs
hosts/dotnet/Hako/Host/: CModule.cs  CModuleInitializer.cs  CallbackManager.cs  ClassOptions.cs  EventLoopYieldAwaitable.cs  ExecuteMicrotasksResult.cs  HakoDispatcher.cs  HakoEventLoop.cs  HakoRegistry.cs  HakoRuntime.cs  HakoSynchronizationContext.cs  JSPointers.cs  MemoryUsage.cs  RuntimeOptions.cs  StripOptions.cs  TimerManager.cs
hosts/dotnet/Hako/Lifetime/: DisposableScope.cs  DisposableValue.cs  NativeBox.cs
hosts/dotnet/Hako/Memory/: MemoryManager.cs
hosts/dotnet/Hako/SourceGeneration/: IJSBindable.cs  IJSMarshalable.cs  IJSModuleBindable.cs  ITypeDefinition.cs  JSBindingAttributes.cs  JSEnumAttribute.cs  JSMarshalingException.cs  JSMarshalingRegistry.cs  JSModuleAttribute.cs  JSModuleClassAttribute.cs  JSModuleEnumAttribute.cs  JSModuleInterfaceAttribute.cs  JSModuleMethodAttribute.cs  JSModuleValueAttribute.cs  TypedArrays.cs
hosts/dotnet/Hako/Utils/: AOTHelper.cs  ConcurrentHashSet.cs  ErrorManager.cs  HakoUtils.cs  JsonContext.cs  V8StackTraceFormatter.cs
hosts/dotnet/Hako/VM/: BoundJSFunction.cs  JSAsyncIterator.cs  JSClass.cs  JSErrorType.cs  JSIterator.cs  JSObject.cs  JSPromise.cs  JSType.cs  JSValue.cs  PromiseState.cs  PropertyDescriptor.cs  PropertyEnumFlags.cs  Realm.cs  RealmEvalOptions.cs  RealmOptions.cs  TypedArrayType.cs  ValueFactory.cs  ValueLifecycle.cs
hosts/dotnet/HakoBenchmarkSuite/: Benchmarks.cs  HakoBenchmarkSuite.csproj  Program.cs  TypeScriptBenchmarks.cs
hosts/dotnet/examples/basics/: Program.cs
hosts/dotnet/examples/bytecode/: Program.cs
hosts/dotnet/examples/classes/: Program.cs  classes.csproj
hosts/dotnet/examples/collections/: Program.cs  collections.csproj
hosts/dotnet/examples/enums/: Program.cs  enums.csproj
hosts/dotnet/examples/host-functions/: Program.cs  host-functions.csproj
hosts/dotnet/examples/iteration/: Program.cs
hosts/dotnet/examples/marshaling/: Program.cs  marshaling.csproj
hosts/dotnet/examples/modules/: Program.cs  modules.csproj
hosts/dotnet/examples/polymorphin/: Program.cs
hosts/dotnet/examples/raylib/: Program.cs  audio.d.ts  demo.ts  math.d.ts  raylib.csproj  raylib.d.ts  terrain.d.ts  tsconfig.json
hosts/dotnet/examples/safety/: Program.cs
hosts/dotnet/examples/scopes/: Program.cs
hosts/dotnet/examples/timers/: Program.cs
hosts/dotnet/examples/typescript/: Program.cs
hosts/dotnet/modules/: README.md
hosts/dotnet/scripts/: build-engine.ps1  build-engine.sh  codegen.sh
