<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>host_functions</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hako.Backend.Wasmtime\Hako.Backend.Wasmtime.csproj" />
      <ProjectReference Include="..\..\Hako\Hako.csproj" />
    </ItemGroup>

</Project>
