<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HakoJS.Backend</RootNamespace>
        <LangVersion>preview</LangVersion>
        <IsAotCompatible>true</IsAotCompatible>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <PropertyGroup>
        <AssemblyName>Hako.Backend</AssemblyName>
        <PackageId>Hako.Backend</PackageId>
        <Authors>Andrew Sampson</Authors>
        <Owners>6over3 Institute</Owners>
        <Version>$(HakoPackageVersion)</Version>
        <RepositoryUrl>https://github.com/6over3/hako/hosts/dotnet</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/6over3/hako-dotnet</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Summary>A backend abstraction for Hako</Summary>
        <PackageTags>webassembly, .net, wasm, javascript, typescript</PackageTags>
        <Title>Hako (Backend)</Title>
        <PackageDescription>
            A Hako host backend abstraction for WebAssembly runtimes
        </PackageDescription>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ContinuousIntegrationBuild Condition="'$(DevBuild)'=='false'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
