<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcInstructionSet>native</IlcInstructionSet>
        <OptimizationPreference>Speed</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <TieredCompilation>false</TieredCompilation>
        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
        <WasmtimeStaticLink>true</WasmtimeStaticLink>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Hako.Backend.WACS\Hako.Backend.WACS.csproj" />
        <ProjectReference Include="..\..\Hako.Backend.Wasmtime\Hako.Backend.Wasmtime.csproj" />
        <ProjectReference Include="..\..\Hako\Hako.csproj" />
        <ProjectReference Include="..\..\Hako.SourceGenerator\Hako.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PortAudioSharp2" Version="1.0.6" />
        <PackageReference Include="Raylib-cs" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="demo.ts">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>