<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.5"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.5" Condition="'$(OS)' == 'Windows_NT'"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hako.Backend.Wasmtime\Hako.Backend.Wasmtime.csproj" />
      <ProjectReference Include="..\Hako\Hako.csproj" />
    </ItemGroup>
</Project>