<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>HakoJS.SourceGenerator</RootNamespace>
    </PropertyGroup>


    <PropertyGroup>
        <AssemblyName>Hako.SourceGenerator</AssemblyName>
        <PackageId>Hako.SourceGenerator</PackageId>
        <Authors>Andrew Sampson</Authors>
        <Owners>6over3 Institute</Owners>
        <Version>$(HakoPackageVersion)</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/6over3/hako</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Summary>A source generator for Hako</Summary>
        <PackageTags>webassembly, .net, wasm, javascript, typescript</PackageTags>
        <Title>Hako (SourceGen)</Title>
        <PackageDescription>
            Source generator for creating JavaScript/TypeScript bindings from .NET code. 
            
            Automatically generates marshaling logic and TypeScript definition files (.d.ts) with full type information and JSDoc documentation for use with the Hako and external programs.
        </PackageDescription>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ContinuousIntegrationBuild Condition="'$(DevBuild)'=='false'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
         <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
         <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis_CSharp)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    
    <ItemGroup>
        <None Include="AnalyzerReleases.Shipped.md"/>
        <None Include="AnalyzerReleases.Unshipped.md"/>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md"/>
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>


</Project>
